# MusicPlayer

./: Music.slnx  README.md  README_CN.md
Music/: App.axaml  App.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageSongWindow.axaml  ManageSongWindow.axaml.cs  Music.csproj  Program.cs  app.manifest
Music/Services/: AudioPlayerService.cs  MusicDataService.cs
